   <style type="text/css">
     ul.navigation {
       list-style: none;
       margin: 0;
       padding: 0;
     }

     ul.navigation li {
       display: inline;
       margin: 0;
       padding: 0;
     }  

     ul.navigation li a {
       display: inline;
       padding-left: 0.25em;
       padding-right: 0.25em;
       margin-left: 0.25em;
       margin-right: 0.25em;
     }

     ul.navigation li:first-child a {
       padding-left: 0;
       margin-left: 0;
     }

     ul.navigation li:after {
       content: "|";
     }

     ul.navigation li:last-child:after {
       content: "";
     }


   </style> 
